start_text = (
    '<tg-emoji emoji-id="5472164874886846699">✨</tg-emoji> <b>Твоя личная ссылка для анонимных '
    "сообщений уже готова!</b>\n\n"
    '<tg-emoji emoji-id="5118489535130371328">🔗</tg-emoji> <code>{personal_link}</code>\n\n'
    '<tg-emoji emoji-id="5443038326535759644">💬</tg-emoji> Отправь её друзьям, добавь в био, '
    "сторис или канал — и тебе смогут писать полностью анонимно.\n"
    '<tg-emoji emoji-id="5210956306952758910">👀</tg-emoji> Ты не узнаешь, кто это, пока человек '
    "сам не расскажет о себе.\n\n"
    '<tg-emoji emoji-id="5334725814040674667">🔥</tg-emoji> <b>Готов узнать, что о тебе думают на '
    "самом деле?</b>\n"
    "Просто скопируй ссылку выше и начни получать анонимные сообщения уже сейчас."
)

anonym_send_text = (
    '<b>Теперь сюда можно отправить анонимное сообщение <tg-emoji emoji-id="5253742260054409879">💬</tg-emoji></b>\n\n'
    "Ты можешь <b>анонимно</b> отправить сообщение:\n<b>текст, фото, видео, стикеры, голосовые и кружки</b>.\n\n"
    "<i>Просто отправь то, что хочешь передать.</i>\n<u>Твоё имя не будет показано.</u>"
)

your_link_text = (
    "<b>Ой, это твоя ссылка 😊</b>\n\nОтправить анонимное сообщение самому себе нельзя.\nЗато ты можешь отправить эту "
    "ссылку другим — и они смогут написать тебе <b>анонимно</b>!"
)

message_sent_text = "<b>Сообщение отправлено 🎉</b>"

already_subscription_text = (
    "<b>У тебя уже есть подписка ✨</b>\n\nС ней ты можешь узнавать, <b>кто отправил тебе анонимное сообщение</b>.\n\n"
    "• Статус: <i>Premium навсегда</i>\n• Возврат доступен до: {remaining_at}\n• Осталось: {remaining_days} дн."
)


receive_message_text = "📩 У тебя новое анонимное сообщение!"
receive_sub_message_text = "📩 У тебя новое анонимное сообщение\nот <a href='tg://user?id={user_id}'>{name}</a>!"

answer_text = "<b>Можно ответить ✉️</b>\n\nОтправь сообщение - автор получит его, но не узнает, кто ответил."

message_not_sent_text = "Сообщение не отправлено! Отправьте что-нибудь другое"

get_subscription_text = (
    "<b>Подписка ✨</b>\n\n"
    "С подпиской ты сможешь узнать, <b>кто отправил тебе анонимное сообщение</b>.\n\n"
    "Её можно получить двумя способами:\n\n"
    "• Бесплатно — написать <b>5 развёрнутых предложений</b> зачем вам нужна эта подписка на указанную анонимную "
    "ссылку: <blockquote>t.me/AnonymSecretAsk_bot?start=dXNlcl83OTAyMzE1MjI2</blockquote>\n\n"
    "• Купить навсегда за <s>120</s> - <b>50 ⭐️</b>\n\n"
    "<i>Выбери удобный способ ниже.</i>"
)

increase_to_sub_text = (
    "<b>Ты получил подписку ✨</b>\n\nТеперь тебе доступна возможность узнавать, <b>кто отправил анонимное сообщение"
    "</b>.\n\n<i>Подписка активна пока админ не передумал.</i>"
)


write_sentences_text = (
    "<b>Получить подписку бесплатно ✨</b>\n\nНапиши <b>от 5 развёрнутых предложений</b> на указанную анонимную "
    "ссылку.\n\n<i>Следующим сообщением отправь все пять или более предложений одним сообщением.</i>"
)

success_payment_text = (
    "<b>Подписка успешно оформлена ✨</b>\n\nСпасибо за покупку! Теперь ты можешь узнавать, <b>кто отправил тебе "
    "анонимное сообщение</b>.\n\n<b>Подписка действует навсегда.</b>\n\nЕсли возникнет проблема с покупкой, отправь "
    "команду:\n<code>/refund ID_ТРАНЗАКЦИИ</code>\n\n<i>ID транзакции: <code>{transaction_id}</code></i>"
)

no_args_refund_text = (
    "<b>Возврат подписки 💫</b>\n\nКоманда <code>/refund</code> нужна, чтобы запросить возврат звёзд за покупку "
    "подписки.\n\nЧтобы отправить запрос, укажи <b>ID транзакции</b> после команды:\n\n<code>/refund ID_ТРАНЗАКЦИИ"
    "</code>\n\n<i>Найти ID можно в сообщении, которое пришло после успешной покупки подписки, или в истории операций в"
    " профиле</i> 🔎"
)

help_cmd_text = (
    "ℹ️ Помощь\n\nЕсли у вас возник вопрос, проблема с подпиской или нужна помощь, пожалуйста, напишите в нашу "
    "поддержку по анонимной ссылке:\n\n<blockquote>t.me/AnonymSecretAsk_bot?start=dXNlcl83OTAyMzE1MjI2</blockquote>\n\n"
    "Опишите ситуацию как можно подробнее — так мы сможем помочь быстрее."
)


stop_cmd_text = (
    "⚠️ Вы действительно хотите остановить активную подписку?\n\nПосле отмены подписка перестанет быть активной и "
    "доступ к её преимуществам перестанет действовать, а с помощью /refund вернуть средства не получится\n\n<b>Если вы "
    "уверены в своём решении, отправьте сообщение</b>:\n\nСТОП\n\nОбратите внимание: <i>слово нужно написать заглавными"
    " буквами.</i>"
)

really_stop_text = (
    "✅ Подписка остановлена.\n\nАвтопродление отключено, а доступ по подписке остановлен.\n\nСпасибо, что были с нами."
    " Вы можете оформить подписку снова в любое время."
)

stop_cmd_without_sub_text = (
    "✨ Активная подписка не найдена\n\nВы можете оформить единую подписку навсегда и получить доступ ко всем "
    "возможностям сервиса.\n\nНажмите кнопку ниже, чтобы оформить подписку 💫"
)

already_refunded_text = (
    "ℹ️ Платёж не найден или уже был возвращён ранее.\n\nЕсли у вас остались вопросы, пожалуйста, обратитесь в "
    "поддержку.\n\nВы можете приобрести подписку, нажав на кнопку ниже 💫"
)


unsupported_refund_text = (
    "ℹ️ У вас нет активной подписки, поэтому операций для возврата не найдено.\n\nВы можете оформить подписку в любое "
    "время — для этого нажмите кнопку ниже 💫"
)

write_help_text = (
    "<b>Обращение в поддержку 💬</b>\n\n"
    "Опишите ваш вопрос или проблему как можно подробнее. "
    "Ваше сообщение будет передано администратору для проверки.\n\n"
    "<i>Следующим сообщением отправьте текст обращения одним сообщением.</i>"
)

successful_refund_text = (
    "✅ Возврат успешно оформлен, а подписка отключена.\n\nСредства будут возвращены на ваш баланс Telegram Stars. Вы "
    "можете оформить подписку снова в любое время, нажав кнопку ниже 💫"
)
